//Solution

CREATE DATABASE LIBRARY;
USE LIBRARY;

CREATE TABLE AUTHORS(
AUTHORID INT PRIMARY KEY,
AUTHORNAME VARCHAR(50),
BIRTHDATE DATE,
NATIONALITY VARCHAR(50)
);

CREATE TABLE BOOKS(
BOOKID INT PRIMARY KEY,
TITLE VARCHAR(50),
AUTHOR_ID INT ,
GENRE VARCHAR(50),
PRICE INT,
FOREIGN KEY (AUTHOR_ID) REFERENCES AUTHORS(AUTHORID)
);

CREATE TABLE MEMBERS(
MEMBERID INT PRIMARY KEY,
MEMBER_NAME VARCHAR(50),
JOINDATE DATE
);

CREATE TABLE BORROWING(
BORROWID INT PRIMARY KEY,
MEM_ID INT,
BOOK_ID INT,
FOREIGN KEY (MEM_ID) REFERENCES MEMBERS(MEMBERID),
FOREIGN KEY (BOOK_ID) REFERENCES BOOKS(BOOKID)
);

CREATE TABLE REVIEWS(
REVIEWID INT PRIMARY KEY,
B_ID INT,
M_ID INT,
RATING INT,
FOREIGN KEY (M_ID) REFERENCES MEMBERS(MEMBERID),
FOREIGN KEY (B_ID) REFERENCES BOOKS(BOOKID)
);

INSERT INTO AUTHORS (AUTHORID, AUTHORNAME, BIRTHDATE, NATIONALITY) VALUES
(1, 'J.K. Rowling', '1965-07-31', 'British'),
(2, 'George Orwell', '1903-06-25', 'British'),
(3, 'Agatha Christie', '1890-09-15', 'British'),
(4, 'Mark Twain', '1835-11-30', 'American'),
(5, 'Haruki Murakami', '1949-01-12', 'Japanese');

INSERT INTO BOOKS (BOOKID, TITLE, AUTHOR_ID, GENRE, PRICE) VALUES
(101, 'Harry Potter and the Sorcerer''s Stone', 1, 'Fantasy', 20),
(102, '1984', 2, 'Dystopian', 15),
(103, 'Murder on the Orient Express', 3, 'Mystery', 18),
(104, 'The Adventures of Tom Sawyer', 4, 'Adventure', 12),
(105, 'Norwegian Wood', 5, 'Fiction', 22);

INSERT INTO MEMBERS (MEMBERID, MEMBER_NAME, JOINDATE) VALUES
(201, 'Alice Johnson', '2023-01-15'),
(202, 'Bob Smith', '2023-02-20'),
(203, 'Charlie Brown', '2023-03-25'),
(204, 'Diana Williams', '2023-04-10'),
(205, 'Ethan Davis', '2023-05-05');

INSERT INTO BORROWING (BORROWID, MEM_ID, BOOK_ID) VALUES
(301, 201, 101),
(302, 202, 102),
(303, 203, 103),
(304, 204, 104),
(305, 205, 105);

INSERT INTO BORROWING (BORROWID, MEM_ID, BOOK_ID) VALUES
(306, 204, 101);

INSERT INTO REVIEWS (REVIEWID, B_ID, M_ID, RATING) VALUES
(401, 101, 201, 5),
(402, 102, 202, 4),
(403, 103, 203, 5),
(404, 104, 204, 3),
(405, 105, 205, 4);

INSERT INTO REVIEWS (REVIEWID, B_ID, M_ID, RATING) VALUES
(406, 103, 201, 5);

SELECT * FROM AUTHORS;
SELECT MEM_ID,COUNT(BOOK_ID) FROM BORROWING GROUP BY MEM_ID ;
SELECT GENRE,AVG(PRICE) FROM BOOKS GROUP BY GENRE;
SELECT AVG(RATING) FROM REVIEWS HAVING AVG(RATING) >= 4 ORDER BY AVG(RATING) DESC;
SELECT BOOK_ID, COUNT(BORROWID) FROM BORROWING GROUP BY BOOK_ID;
SELECT M_ID, COUNT(RATING) FROM REVIEWS GROUP BY M_ID ORDER BY COUNT(RATING) DESC;

